<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Titanic Data Analysis</title>
    <style>
        body {
            padding: 40px;
            color: #3c3c3c;
            background-color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h2 {
            font-size: 35px;
            margin-bottom: 50px;
        }

        h3 {
            font-size: 24px;
            font-weight: 100;
        }

        .flex {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .flex>div {
            margin: 10px;
        }

        .dataContainer {
            margin: 40px 0;
        }
    </style>
</head>

<body style="text-align: center">
    <h1>Titanic Data Analysis</h1>
    <div style="display: flex; flex-direction: column-reverse; align-items: center; ">
        <div class="dataContainer">
            <h2>Interesting data</h2>
            <div id="content1"></div>
        </div>
        
        <div class="dataContainer">
            <h2>Survival and deaths of females and males</h2>
            <h3>Purple/gray refers to survived/dead passengers and circle/square refers to female/male passengers
                respectively</h3>
            <div id="content2"></div>
        </div>

        <div class="dataContainer">
            <h2>Number of people (y) from each age (x)</h2>
            <div id="content3"></div>
        </div>

        <div class="flex">
            <div>
                <h3>Gender difference in titanic</h2>
                <div id="content4"></div>
            </div>
            <div>
                <h3>Female survival in each class</h2>
                <div id="content5"></div>
            </div>
            <div>
                <h3>Males survival in each class</h3>
                <div id="content6"></div>
            </div>
            <div>
                <h3>Data sorting visualization</h3>
                <p>Shapes/colors -> Blue: male, Pink: female, Circle: survived, Square: dead</p>
                <p>Borders -> red: Queenstown, Yellow: Cherbourg, Green: Southampton</p>
                <div id="content7"></div>
                <button id="button-gender">Gender</button>
                <button id="button-embarked">Embarked</button>
                <button id="button-survived">Survived</button>
            </div>
        </div>



    </div>
    <script src="./utils.js"></script>
    <script src="./titanic.js"> </script>
    <script src="./dataFilter.js"> </script>
</body>

</html>